# funpoint-testandroid

./: Procfile  README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Event.java  EventController.java  EventRepository.java  EventService.java  PagesController.java
src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CategoryController.java  EndpointController.java  EventController.java  PagesController.java
src/main/java/com/example/demo/domain/: AuthDto.java  AuthResponseDto.java  RequestDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Category.java  Event.java  ModeratingStatus.java  Role.java  Status.java  User.java
src/main/java/com/example/demo/entity/dto/: EventDto.java  FavouriteDto.java  ModerationCategoryDto.java  ModerationDto.java
src/main/java/com/example/demo/jwt/: JWTUserDetailsService.java  JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  EventService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  pom.xml
src/main/resources/static/bootstrap/: categories.html  dance_ct.html  education_ct.html  food_ct.html  index.html  music_ct.html  other.html  sport_ct.html
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap.css  main.css
src/main/resources/static/bootstrap/sport_ct_files/: css2
src/main/resources/static/css/: allEvents.css  bootstrap-glyphicons.css
src/main/resources/static/dance_ct_files/: dance.css
src/main/resources/static/js/: bootstrap.bundle.js  jquery-3.4.1.js
src/main/resources/templates/: allEvents.html  categories.html  dance_ct.html  education_ct.html  food_ct.html  index.html  music_ct.html  other.html  sport_ct.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-it.yml
